POST http://localhost:8080/fhir/Practitioner
Content-Type: application/json

{
  "resourceType": "Practitioner",
  "id": "08529fd6727fa2e6fea59f897345bfde",
  "name": [
    {
      "use": "official",
      "family": "rafrafi",
      "given": ["abdelhalim"]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "0621704877"
    },
    {
      "system": "email",
      "value": "4oxu5ethqr@hellomailo.net"
    }
  ],
  "address": [
    {
      "use": "home",
      "line": ["52 rue pierre et marie curie"],
      "city": "viry châtillon",
      "postalCode": "91170"
    }
  ],
  "qualification": [
    {
      "code": {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/v2-0360",
            "code": "MD",
            "display": "Doctor of Medicine"
          }
        ]
      }
    }
  ]
}